{
    "name": "ugk-client-test",
    "rootNamespace": "",
    "references": [
        "GUID:95011df713eae62459e4c9d12f8cbcdc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}